main.html:83 a. The highest performing class:
main.html:87 Class B dazzled us all
main.html:95 b. The average for all students regardless of class
main.html:96 77.3
main.html:98 c. For each class:
main.html:100 i. Averages per class:
main.html:101 Avg of Class A:
main.html:102 79.4
main.html:103 Avg of Class B:
main.html:104 80.2
main.html:105 Avg of Class C:
main.html:106 80.1
main.html:108 ii. Total number of students per class:
main.html:109 Total of Class A:
main.html:110 10
main.html:111 Total of Class B:
main.html:112 10
main.html:113 Total of Class C:
main.html:114 10
main.html:116 iii. Number of students used to calc class avg:
main.html:117 Students of Class A:
main.html:118 9
main.html:119 Students of Class B:
main.html:120 10
main.html:121 Students of Class C:
main.html:122 10
main.html:124 iv. Names of discarded students:
main.html:125 Students of Class A:
main.html:126 ["Edith Adkins"]
main.html:127 Students of Class B:
main.html:128 []
main.html:129 Students of Class C:
main.html:130 []