<!DOCTYPE html>
<html>
<body>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script>

		Promise.all([
			d3.csv("/DevTest/ClassA.csv"),		//reading csv's
			d3.csv("/DevTest/ClassB.csv"),
			d3.csv("/DevTest/ClassC.csv")
			]).then(function(data) {


				for (var classes=0; classes<data.length; classes++)
				{
					for (var student=0; student <data[classes].length; student++) 
					{
						data[classes][student].Grade= Math.floor( data[classes][student].Grade);	//converting grades to numbers from strings
																									//also removes digits past decimal
					}
				}


				var TotalA = TotalB = TotalC = TotalAll = 0;	//Declaring class totals

				var CountA = data[0].length;	//Declaring accounted students for each class avg
				var CountB = data[1].length;
				var CountC = data[2].length;

				var discardedA = [];	//Declaring arrays for discarded students per class
				var discardedB = [];
				var discardedC = [];


				for (var classes=0; classes<data.length; classes++) 
				{
					for (var student=0; student<data[classes].length; student++) 
					{

						if(data[classes][student].Grade != 0)
						{
							if(classes==0)
								{var TotalA= TotalA + data[classes][student].Grade; }	//oteratively sums grades of all students per class
							if(classes==1)
								{var TotalB= TotalB + data[classes][student].Grade; }
							if(classes==2)
								{var TotalC= TotalC + data[classes][student].Grade; }

						}
						else																//if student has grade of 0
						{
							if(classes==0)
							{
								CountA--; 													//reduce count taken for avg and add to discarded
								discardedA.push(data[classes][student]["Student Name"]);
							}
							if(classes==1)
							{	
								CountB--;
								discardedB.push(data[classes][student]["Student Name"]);
							}
							if(classes==2)
							{	
								CountC--;
								discardedC.push(data[classes][student]["Student Name"]); 
							}

						}

					}
				}


//file = fopen("DevTest.txt", 3);
//fwrite(file, "Results");

var AvgA = Math.round((TotalA / CountA) * 10) / 10;				//calculate avg per class
var AvgB = Math.round((TotalB / CountB) * 10) / 10;
var AvgC = Math.round((TotalC / CountC) * 10) / 10;


console.log("a. The highest performing class:");
if(AvgA > AvgB && AvgA > AvgC)
	console.log("Class A blew it out of the water");			//print grand message
else if(AvgB > AvgC)
	console.log("Class B dazzled us all");
else
	console.log("Class C was simply a cut above");


TotalAll = TotalA + TotalB + TotalC;
var AvgAll = Math.round((TotalAll / (data[0].length + data[1].length + data[2].length))*10) / 10 ;	//calc avg irrespective of class

console.log("b. The average for all students regardless of class");
console.log(AvgAll);	// avg spanning classes

console.log("c. For each class:");

console.log("i. Averages per class:");
console.log("Avg of Class A:");
console.log(AvgA);	//class avgs
console.log("Avg of Class B:");
console.log(AvgB);
console.log("Avg of Class C:");
console.log(AvgC);

console.log("ii. Total number of students per class:");
console.log("Total of Class A:");
console.log(data[0].length);	//total students of each class
console.log("Total of Class B:");
console.log(data[1].length);
console.log("Total of Class C:");
console.log(data[2].length);

console.log("iii. Number of students used to calc class avg:");
console.log("Students of Class A:");
console.log(CountA);	//students taken into account from each class
console.log("Students of Class B:");
console.log(CountB);
console.log("Students of Class C:");
console.log(CountC);

console.log("iv. Names of discarded students:");
console.log("Students of Class A:");
console.log(discardedA);	//names of discarded students
console.log("Students of Class B:");
console.log(discardedB);
console.log("Students of Class C:");
console.log(discardedC);
});

</script>

</body>
</html>

